<?php
$a = [['mang1', 'so thu tu 1', 'gia tri 1'],
    ['mang2',' so thu 2', 'gia tri 2'],
    ['mang3', 'so thu 3', 'gia tri 3']];
    print_r($a);
    ?>
    
    Them moi phan tu hoac sua phan tu
    $TenMang['key'] = 'value';

<?php
$array = array();
?>

<?php
$array = [];
?>

<?php
$array = array('giá trị 1', 'giá trị 2');
?>

<?php
$array = ['giá trị 1', 'giá trị 2'];
?>

<?php
$ten = array('Tài', 'Tuấn', 'Hà');
print_r($ten);
?>

<?php
$ten = array('Tài', 'Tuấn', 'Hà');
// khởi tạo mảng
echo $ten[0]; //Tài
echo $ten[1]; //Tuấn
echo $ten[2]; // Hà
?>
