<?php
$a = 5;
if ($a > 4) {
    echo $a . 'lớn hơn 4';
}
?>

<?php
$tuoi = 19;
if ($tuoi < 18) {
    echo "bạn chưa đủ 18 tuổi";
} else {
    echo "bạn đã đủ 18 tuổi rồi";
}
// kết quả : bạn đã đủ 18 tuổi rồi
?>

<?php
$diem = 5;
if ($diem < 4) {
    echo "Học Lại";
} elseif ($diem >= 4 && $diem < 5.5) {
    echo "Loại D";
} elseif ($diem >= 5.5 && $diem < 7) {
    echo "Loại C";
} elseif ($diem >= 7 && $diem < 8.5) {
    echo "Loại B";
} elseif ($diem >= 8.5 && $diem <= 10) {
    echo "Loại A";
} else {
    echo "Điểm không hợp lệ";
}
?>

<?php
$so = 5;
switch ($so) {
    case 1:
        echo "một";
        break;
    case 2:
        echo "hai";
        break;
    case 3:
        echo "ba";
        break;
    case 4:
        echo "bốn";
        break;
    case 5:
        echo "năm";
        break;
    default:
        echo "Số nằm ngoài phạm vi";
        break;
}
?>

<?php
$so = 5;
switch ($so) {
    case 1:
        echo "một";
        break;

    default:
        switch ($so) {
            case 2:
                echo "hai";
                break;
            case 3:
                echo "ba";
                break;
            case 4:
                echo "bốn";
                break;
            case 5:
                echo "năm";
                break;
            default:
                echo "Số không hợp lệ";
                break;
        }
        break;
}
?>
